<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    
    <style>
    body{
        background-color:rgb(248, 248, 248)
    }    
.button {
  background-color: #000000; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 2%;
  margin-left: 2.5%;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4e554e; 
  color: white;
}
.num1{
    box-sizing: border-box; 
    border:thick;
    border-style:solid;
    width: 8%;
}
.num2{
    box-sizing: border-box; 
    border:thick;
    border-style:solid;
    width: 8%;
    
}
.form{
    align-self: center;
}

        
        
        </style>
        
</head>
<body >
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CALCULATOR</h1>
    <form action="/" method="POST" class="form">
        <input class="num1" type="text" name="num1" placeholder="First number">
        <input class="num2" type="text" name="num2" placeholder="Second number">
        <br><button  class="button" type="submit" name="submit">calculate</button>

    </form>
    
</body>
</html>